Enigma.Spacial.VisualTest/Visual/RectangleShapedSettingsView.xaml

<exwpf:View x:TypeArguments="local:RectangleShapedSettingsViewModel" x:Name="view"
    x:Class="Enigma.Spacial.TestWPF.Visual.RectangleShapedSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:exwpf ="clr-namespace:ExtendedWPF;assembly=ExtendedWPF"
             xmlns:local="clr-namespace:Enigma.Spacial.TestWPF.Visual"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" Focusable="False">
    <StackPanel>
        <Grid Height="30" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="1">
                <TextBlock>P0:</TextBlock>
                <local:Vector2InputBox Vector2="{Binding ViewModel.P0,ElementName=view}"></local:Vector2InputBox>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="1">
                <TextBlock>P1:</TextBlock>
                <TextBlock Text="{Binding ViewModel.P1,ElementName=view, StringFormat=F2}"></TextBlock>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="0">
                <TextBlock>P2:</TextBlock>
                <TextBlock Text="{Binding ViewModel.P2,ElementName=view, StringFormat=F2}"></TextBlock>
            </DockPanel>
            <DockPanel Grid.Column="0" Grid.Row="0">
                <TextBlock>P3:</TextBlock>
                <TextBlock Text="{Binding ViewModel.P3,ElementName=view, StringFormat=F2}"></TextBlock>
            </DockPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <TextBlock>Width</TextBlock>
                <TextBox Text="{Binding ViewModel.Width,ElementName=view}"></TextBox>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <TextBlock>Height</TextBlock>
                <TextBox Text="{Binding ViewModel.Height, ElementName=view}"></TextBox>
            </DockPanel>
        </Grid>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Left">RotateBy</TextBlock>
            <Button DockPanel.Dock="Right" Click="Button_InvokeRotation_Click">Invoke</Button>
            <TextBlock DockPanel.Dock="Right">Pi</TextBlock>
            <TextBox x:Name="textBox_RotateBy"></TextBox>
        </DockPanel>
    </StackPanel>
</exwpf:View>