Enigma.Spacial.VisualTest/Visual/ShapedObjectView.xaml

<exwpf:View x:TypeArguments="local:ShapedObjectViewModel" x:Name="view"
    x:Class="Enigma.Spacial.TestWPF.Visual.ShapedObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:exwpf ="clr-namespace:ExtendedWPF;assembly=ExtendedWPF"
             xmlns:local="clr-namespace:Enigma.Spacial.TestWPF.Visual"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50" Focusable="False"
                Canvas.Left="{Binding ViewModel.LowerBoundX,RelativeSource={RelativeSource Self}}"
                Canvas.Bottom="{Binding ViewModel.LowerBoundY,RelativeSource={RelativeSource Self}}"
                Width="{Binding ViewModel.Width,RelativeSource={RelativeSource Self}}"
                Height="{Binding ViewModel.Height,RelativeSource={RelativeSource Self}}">
    <Canvas>
        <Canvas.Resources>
            <Style x:Key="style_shapedObjecetView" TargetType="ContentControl">
                <Setter Property="Width" Value="{Binding ViewModel.ShapedObjectAABBWidth,ElementName=view}"/>
                <Setter Property="Height" Value="{Binding ViewModel.ShapedObjectAABBHeight,ElementName=view}"/>
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <TabControl SelectedIndex="{Binding SelectedShapedTypeIndex,ElementName=view, Mode=TwoWay}">
                                    <Control.Template>
                                        <ControlTemplate>
                                            <ContentControl Content="{Binding SelectedContent, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </ControlTemplate>
                                    </Control.Template>
                                    <TabItem>
                                        <local:CircleView ViewModel="{Binding ViewModel.CircleViewModel, ElementName=view}"></local:CircleView>
                                    </TabItem>
                                    <TabItem>
                                        <local:RectangleView ViewModel="{Binding ViewModel.RectangleViewModel, ElementName=view}"></local:RectangleView>
                                    </TabItem>
                                </TabControl>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Canvas.Resources>
        <ContentControl Canvas.Left="0" Canvas.Bottom="0" Style="{StaticResource style_shapedObjecetView}"/>
        <ContentControl Canvas.Right="0" Canvas.Bottom="0" Style="{StaticResource style_shapedObjecetView}"/>
        <ContentControl Canvas.Right="0" Canvas.Top="0" Style="{StaticResource style_shapedObjecetView}"/>
        <ContentControl Canvas.Left="0" Canvas.Top="0" Style="{StaticResource style_shapedObjecetView}"/>
    </Canvas>
</exwpf:View>