Enigma.Spacial.VisualTest/Visual/ShapedSettingsView.xaml

<exwpf:View x:TypeArguments="local:ShapedSettingsViewModel" x:Name="view"
    x:Class="Enigma.Spacial.TestWPF.Visual.ShapedSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:exwpf ="clr-namespace:ExtendedWPF;assembly=ExtendedWPF"
             xmlns:local="clr-namespace:Enigma.Spacial.TestWPF.Visual"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" Focusable="False">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock>ShapedType</TextBlock>
            <ComboBox Name="comboBox" Grid.Column="1" SelectedIndex="{Binding SelectedShapedTypeIndex,ElementName=view, Mode=TwoWay}">
                <ComboBoxItem>Circle</ComboBoxItem>
                <ComboBoxItem>Rectangle</ComboBoxItem>
            </ComboBox>
        </Grid>
        <TabControl SelectedIndex="{Binding SelectedIndex,ElementName=comboBox, Mode=TwoWay}">
            <Control.Template>
                <ControlTemplate>
                    <ContentControl Content="{Binding SelectedContent, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                </ControlTemplate>
            </Control.Template>
            <TabItem>
                <local:CircleShapedSettingsView ViewModel="{Binding ViewModel.CircleShapedSettingsViewModel,ElementName=view}"></local:CircleShapedSettingsView>
            </TabItem>
            <TabItem>
                <local:RectangleShapedSettingsView ViewModel="{Binding ViewModel.RectangleShapedSettingsViewModel,ElementName=view}"></local:RectangleShapedSettingsView>
            </TabItem>
        </TabControl>
    </StackPanel>
</exwpf:View>