Enigma.Spacial.VisualTest/Visual/TestSpaceView.xaml

<local:View x:TypeArguments="local:TestSpaceViewModel" x:Name="view"
    x:Class="Enigma.Spacial.TestWPF.Visual.TestSpaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:local="clr-namespace:Enigma.Spacial.TestWPF.Visual"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Focusable="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock FontWeight="Bold">ShapedObjectA</TextBlock>
            <local:ShapedSettingsView ViewModel="{Binding ViewModel.ShapedSettingsAViewModel,ElementName=view}" SelectedShapedTypeIndex="{Binding ViewModel.ASelectedShapedTypeIndex,ElementName=view, Mode=TwoWay}"></local:ShapedSettingsView>
            <TextBlock Margin="0,20,0,0" FontWeight="Bold">ShapedObjectB</TextBlock>
            <local:ShapedSettingsView ViewModel="{Binding ViewModel.ShapedSettingsBViewModel,ElementName=view}" SelectedShapedTypeIndex="{Binding ViewModel.BSelectedShapedTypeIndex,ElementName=view, Mode=TwoWay}"></local:ShapedSettingsView>
            <local:CollisionCalculatorResultView Margin="0,20,0,0" ViewModel="{Binding ViewModel.CollisionCalculatorResultViewModel,ElementName=view}"></local:CollisionCalculatorResultView>
        </StackPanel>
        <Canvas Grid.Column="1">
            <Rectangle Stroke="Black" Canvas.Left="0" Canvas.Bottom="0" Width="{Binding ViewModel.Width,ElementName=view}" Height="{Binding ViewModel.Height,ElementName=view}"></Rectangle>
            <local:ShapedObjectView ViewModel="{Binding ViewModel.ShapedObjectAViewModel,ElementName=view}" SelectedShapedTypeIndex="{Binding ViewModel.ASelectedShapedTypeIndex,ElementName=view, Mode=TwoWay}"></local:ShapedObjectView>
            <local:ShapedObjectView ViewModel="{Binding ViewModel.ShapedObjectBViewModel,ElementName=view}" SelectedShapedTypeIndex="{Binding ViewModel.BSelectedShapedTypeIndex,ElementName=view, Mode=TwoWay}"></local:ShapedObjectView>
        </Canvas>
    </Grid>
</local:View>