Enigma.TesterWPF/MainWindow.xaml

<Window x:Class="Enigma.TesterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views ="clr-namespace:Enigma.TesterWPF.Views"
        xmlns:ml ="clr-namespace:Enigma.Common.WPF;assembly=Enigma.Common.WPF"
        xmlns:local="clr-namespace:Enigma.TesterWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter Width="5"></GridSplitter>
        <DockPanel Margin="0,0,5,0">
            <StackPanel DockPanel.Dock="Top" Height="30" Orientation="Horizontal">
                <Button Click="button_Add_Click">Add</Button>
                <Button Click="button_Foreach_Click">ForEach</Button>
                <views:AABBView Content="{Binding SelectedItem.AABB, Mode=TwoWay, ElementName=listBox}"></views:AABBView>
            </StackPanel>
            <ListBox x:Name="listBox" ItemsSource="{Binding BVHTreeViewModel, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ml:FormatedView Content="{Binding AABB}"></ml:FormatedView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </DockPanel>
        <TabControl Grid.Column="1">
            <TabItem Header="ViewA">
                <views:BVHTreeViewA Content="{Binding BVHTreeViewModel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
            </TabItem>
            <TabItem Header="viewB">
                <views:BVHTreeViewB Content="{Binding BVHTreeViewModel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                    SelectedItem="{Binding SelectedItem,ElementName=listBox}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
