Enigma.GameWPF.Entities/IconViews/StandardSlashIconView.xaml

<v:View x:TypeArguments="local:StandardSlashIconViewModel" x:Name="view"
    x:Class="Enigma.GameWPF.Visual.Entities.IconViews.StandardSlashIconView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v ="clr-namespace:Enigma.GameWPF.Visual;assembly=Enigma.GameWPF"
             xmlns:local="clr-namespace:Enigma.GameWPF.Visual.Entities.IconViews"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="Path">
                <Setter Property="Stroke" Value="Black"></Setter>
                <Setter Property="StrokeThickness" Value="4"></Setter>
            </Style>
            <Style TargetType="Ellipse">
                <Setter Property="Stroke" Value="Black"></Setter>
                <Setter Property="StrokeThickness" Value="4"></Setter>
            </Style>
        </Grid.Resources>
        <Ellipse Width="370" Height="370" Margin="0,50,50,0" Stroke="{x:Null}" Fill="#FFD0D0D0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Ellipse Width="500" Height="500" Margin="0,100,100,0" Stroke="{x:Null}" Fill="White" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</v:View>