Enigma.GameWPF/Visual/Game/AbilityView.xaml

<v:View x:TypeArguments="local:AbilityViewModel" x:Name="view"
    x:Class="Enigma.GameWPF.Visual.Game.AbilityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v ="clr-namespace:Enigma.GameWPF.Visual"
             xmlns:local="clr-namespace:Enigma.GameWPF.Visual.Game"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200" Focusable="False">
    <Control.Template>
        <ControlTemplate TargetType="ContentControl">
            <Grid x:Name="grid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ActualHeight, ElementName=view}"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox>
                        <ContentControl Width="400" Height="400" Content="{Binding ViewModel.IconView,ElementName=view}"></ContentControl>
                    </Viewbox>
                    <local:SimpleProgressBar Proportion="{Binding ViewModel.AbilityPhaseStageProgressProportion,ElementName=view}" Grid.Column="1"/>
                    <DockPanel Grid.Column="1">
                        <TextBlock Text="{Binding ViewModel.BindedInput,ElementName=view}" DockPanel.Dock="Right"></TextBlock>
                        <TextBlock Text="{Binding ViewModel.BindedInput,ElementName=view}" DockPanel.Dock="Right"></TextBlock>
                        <TextBlock Text="{Binding ViewModel.Name,ElementName=view}" DockPanel.Dock="Top"></TextBlock>
                        <TextBlock Text="Mana"></TextBlock>
                    </DockPanel>
                </Grid>
                <Rectangle x:Name="rectangle" Stroke="Black" Visibility="Hidden"></Rectangle>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding ViewModel.IsEmpty,ElementName=view}" Value="True">
                    <Setter TargetName="grid" Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ViewModel.IsSelected,ElementName=view}" Value="True">
                    <Setter TargetName="rectangle" Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Control.Template>
</v:View>