Enigma.GameWPF/Visual/Game/GameWorldView.xaml

<v:View x:TypeArguments="local:GameWorldViewModel" x:Name="view"
    x:Class="Enigma.GameWPF.Visual.Game.GameWorldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v ="clr-namespace:Enigma.GameWPF.Visual"
             xmlns:local="clr-namespace:Enigma.GameWPF.Visual.Game"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="view_Loaded" IsTabStop="False" FocusVisualStyle="{x:Null}">
    <Grid>
        <local:GameBodyCollectionView ViewModel="{Binding ViewModel.GameBodyCollectionViewModel,ElementName=view}"></local:GameBodyCollectionView>
        <local:MinimapView ViewModel="{Binding ViewModel.MinimapViewModel,ElementName=view}" Width="200" Height="200" VerticalAlignment="Bottom" HorizontalAlignment="Right"></local:MinimapView>
        <local:PlayerGameBodyInfoView x:Name="PlayerGameBodyInfoView" ViewModel="{Binding ViewModel.PlayerGameBodyInfoViewModel,ElementName=view}" Width="200" HorizontalAlignment="Left"></local:PlayerGameBodyInfoView>
        <local:PausePanelsView ViewModel="{Binding ViewModel.PausePanelsViewModel,ElementName=view}"/>
        <local:FPSView ViewModel="{Binding ViewModel.FPSViewModel,ElementName=view}"></local:FPSView>
    </Grid>
</v:View>