Enigma.GameWPF/Visual/Game/MinimapView.xaml

<v:View x:TypeArguments="local:MinimapViewModel" x:Name="view"
    x:Class="Enigma.GameWPF.Visual.Game.MinimapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v ="clr-namespace:Enigma.GameWPF.Visual"
             xmlns:local="clr-namespace:Enigma.GameWPF.Visual.Game"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400" Focusable="False" Loaded="view_Loaded">
    <Grid Background="Gray">
        <ItemsControl ItemsSource="{Binding ViewModel,ElementName=view}" Focusable="False" 
                      Width="{Binding ViewModel.OccupiedViewWidth,ElementName=view}"
                      Height="{Binding ViewModel.OccupiedViewHeight,ElementName=view}" Foreground="{x:Null}" Background="White">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas></Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding LowerBoundX}"/>
                    <Setter Property="Canvas.Bottom" Value="{Binding LowerBoundY}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:MinimapItemView ViewModel="{Binding}"></local:MinimapItemView>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Canvas>
            <Rectangle Width="{Binding ViewModel.CameraIndicatorWidth,ElementName=view}" 
                       Height="{Binding ViewModel.CameraIndicatorHeight,ElementName=view}" 
                       Canvas.Left="{Binding ViewModel.CameraIndicatorLowerBoundX, ElementName=view}" 
                       Canvas.Bottom="{Binding ViewModel.CameraIndicatorLowerBoundY, ElementName=view}"
                       Stroke="Black" StrokeThickness="1" />
        </Canvas>
        <Border BorderBrush="Black" BorderThickness="1,1,1,1"/>
    </Grid>
</v:View>