Enigma.GameWPF/Visual/Game/PausePanelsView.xaml

<v:View x:TypeArguments="local:PausePanelsViewModel" x:Name="view"
    x:Class="Enigma.GameWPF.Visual.Game.PausePanelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v ="clr-namespace:Enigma.GameWPF.Visual"
             xmlns:local="clr-namespace:Enigma.GameWPF.Visual.Game"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Visibility="{Binding ViewModel.Visibility,ElementName=view}" Focusable="false">
    <TabControl x:Name="tabControl" SelectedIndex="{Binding ViewModel.SelectedIndex,ElementName=view, Mode=OneWay}" IsEnabled="{Binding ViewModel.IsPaused,ElementName=view}">
        <TabControl.Template>
            <ControlTemplate TargetType="TabControl">
                <Grid Background="Black">
                    <ContentPresenter ContentSource="SelectedContent"/>
                </Grid>
            </ControlTemplate>
        </TabControl.Template>
        <TabItem>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Paused</TextBlock>
        </TabItem>
        <TabItem>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding InventoryViewLeftMargin,ElementName=view}"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <local:PlayerPanelView ViewModel="{Binding ViewModel.PlayerPanelViewModel,ElementName=view}" HorizontalAlignment="Stretch" Grid.Column="1"></local:PlayerPanelView>
            </Grid>
        </TabItem>
        <TabItem>
            <local:EnemyWaveManagerView ViewModel="{Binding ViewModel.EnemyWaveManagerViewModel,ElementName=view}"></local:EnemyWaveManagerView>
        </TabItem>
    </TabControl>
</v:View>