Enigma.GameWPF/Visual/Game/SelectableEnemyWaveTemplatesView.xaml

<v:View x:TypeArguments="local:SelectableEnemyWaveTemplatesViewModel" x:Name="view"
    x:Class="Enigma.GameWPF.Visual.Game.SelectableEnemyWaveTemplatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v ="clr-namespace:Enigma.GameWPF.Visual"
             xmlns:local="clr-namespace:Enigma.GameWPF.Visual.Game"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView ItemsSource="{Binding ViewModel,ElementName=view}" Focusable="False" SelectedIndex="{Binding ViewModel.SelectedIndex,ElementName=view, Mode=TwoWay}">
        <Control.Template>
            <ControlTemplate TargetType="ItemsControl">
                <UniformGrid IsItemsHost="True" Rows="1"></UniformGrid>
            </ControlTemplate>
        </Control.Template>
        <ListView.ItemContainerStyle>
            <Style>
                <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
            </Style>
        </ListView.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <local:EnemyWaveTemplateView ViewModel="{Binding}"></local:EnemyWaveTemplateView>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ListView>
</v:View>