Enigma.GameWPF/Visual/Game/ShopAbilityItemView.xaml

<v:View x:TypeArguments="local:ShopAbilityItemViewModel" x:Name="view"
    x:Class="Enigma.GameWPF.Visual.Game.ShopAbilityItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v ="clr-namespace:Enigma.GameWPF.Visual"
             xmlns:local="clr-namespace:Enigma.GameWPF.Visual.Game"
        mc:Ignorable="d" Focusable="False">
    <ContentControl.Template>
        <ControlTemplate>
            <Grid>
                <TextBlock x:Name="textBlock_Sold" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center">Sold</TextBlock>
                <StackPanel x:Name="panel">
                    <TextBlock Text="{Binding ViewModel.ItemName,ElementName=view}"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Price:</TextBlock>
                        <TextBlock></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding ViewModel.IsSold, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter TargetName="textBlock_Sold" Property="Visibility" Value="Visible"></Setter>
                    <Setter TargetName="panel" Property="Visibility" Value="Hidden"></Setter>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ContentControl.Template>
</v:View>